# This file is part of libertine linux's package mlb. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/mlb/master/COPYRIGHT. No part of libertine linux's package mlb, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2018 The developers of libertine linux's package mlb. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/mlb/master/COPYRIGHT.


variant=upstream

build_provides mlbinstall

depends build_ccache
build_needs ccache

depends build_gnumake
build_needs make

depends build_busybox
build_needs sh env cp mkdir

depends build_paxctl
build_needs paxctl

depends build_musl_cross_make_build
build_needs "$libertine_build"-cc "$libertine_build"-gcc "$libertine_build"-ar "$libertine_build"-ld "$libertine_build"-ranlib

depends build_nasm
build_needs nasm

depends build_xxd
build_needs xxd

build_needs mkdir sed cp
libertine_compile_build_xxd()
{
	local outputBinFolderPath="$outputFolderPath"/usr/bin
	mkdir -m 0755 -p "$outputBinFolderPath"
	
	pushd "$(libertine_public_sourcePath)"
	
		sed -i -e 's/gcc/$(CC) $(CFLAGS)/g' Makefile
		
		libertine_public_make CC="$libertine_build"-cc CFLAGS="$(libertine_public_buildCCompilerFlags)"
		
	popd
	
	cp "$(libertine_public_sourcePath)"/mlbinstall "$outputBinFolderPath"
}
