# This file is part of libertine linux's package mlb. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/mlb/master/COPYRIGHT. No part of libertine linux's package mlb, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2018 The developers of libertine linux's package mlb. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/mlb/master/COPYRIGHT.


variant=upstream

build_provides mlbinstall

depends build_ccache
build_needs ccache

depends build_gnumake
build_needs make

depends build_busybox
build_needs sh env cp mkdir

depends build_paxctl
build_needs paxctl

depends build_nasm
build_needs nasm

depends build_xxd
build_needs xxd

case "$package" in
	
	build_mlb)
	
		build_provides mlbinstall

		depends build_musl_cross_make_build
		build_needs "$libertine_build"-cc "$libertine_build"-gcc "$libertine_build"-ar "$libertine_build"-ld "$libertine_build"-ranlib

		libertine_compile_build_mlb()
		{
			_libertine_compile_mlb_internal "$(libertine_public_outputBuildSysrootPath)" false "$libertine_build"-cc "$(libertine_public_buildCCompilerFlags)"
		}
	
	;;
	
	mlb)

		depends build_musl_cross_make_host
		build_needs "$libertine_host"-cc "$libertine_host"-gcc "$libertine_host"-ar "$libertine_host"-ld "$libertine_host"-ranlib "$libertine_host"-strip
		
		depends build_paxctl
		build_needs paxctl
				
		libertine_compile_mlb()
		{
			_libertine_compile_mlb_internal "$(libertine_public_outputHostSysrootPath)" true "$libertine_host"-cc "$(libertine_public_hostCCompilerFlags)"
		}
	;;
	
esac


build_needs mkdir sed cp
_libertine_compile_mlb_internal()
{
	local destinationSysrootPath="$1"
	local isForInitramfsSysroot="$2"
	local cCompiler="$3"
	local cFlags="$4"
	
	local outputBinFolderPath="$destinationSysrootPath"/usr/bin
	mkdir -m 0755 -p "$outputBinFolderPath"
	
	pushd "$(libertine_public_sourcePath)"
	
		sed -i -e 's/gcc/$(CC) $(CFLAGS)/g' Makefile
		
		libertine_public_make CC="$cCompiler" CFLAGS="$cFlags"
		
	popd
	
	cp "$(libertine_public_sourcePath)"/mlbinstall "$outputBinFolderPath"
	
	if $isForInitramfsSysroot; then
		libertine_public_stripAndSecureBinary "$outputBinFolderPath"/mlbinstall
	fi
}
